# GrKaX

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grka/xray/: App.kt  AppConfig.kt
app/src/main/java/com/grka/xray/config/: ConfigBuilder.kt  JsonSubscriptionParser.kt  LinkParser.kt
app/src/main/java/com/grka/xray/core/: CoreRuntime.kt  TProxyService.kt
app/src/main/java/com/grka/xray/data/: Models.kt  Store.kt
app/src/main/java/com/grka/xray/net/: PingService.kt  SubscriptionManager.kt  UpdateChecker.kt
app/src/main/java/com/grka/xray/service/: BootReceiver.kt  XVpnService.kt
app/src/main/java/com/grka/xray/ui/: ConfigViewActivity.kt  ImportActivity.kt  LogActivity.kt  MainActivity.kt  MainScreen.kt  PerAppActivity.kt
app/src/main/java/com/grka/xray/ui/screens/: HomeScreen.kt  ServersScreen.kt  SettingsScreen.kt  SubscriptionsScreen.kt
app/src/main/java/com/grka/xray/ui/theme/: Theme.kt
app/src/main/java/com/grka/xray/util/: Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: compile-hevtun.sh
