org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=false
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# AGP 9 ships built-in Kotlin (KGP 2.2.10) and rejects the standalone
# org.jetbrains.kotlin.android plugin. Opt out so we keep a single, consistent
# Kotlin 2.4.0 toolchain across the android/compose/serialization plugins.
android.builtInKotlin=false
